{
    "configurations": [
        {
            "name": "null",
            "includePath": [
                "${workspaceRoot}/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}